<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
        <title>Home | Blest Camping</title>

        <!-- Linked Icon -->
        <link rel="shortcut icon" href="/blest-camping/assets/img/logo.png" type="image/x-icon">
        <!-- Linked CSS -->
        <link rel="stylesheet" href="style/style.css">

        <style>
            @media screen and (max-width: 480px){
                .block__header{
                    padding: 5px;
                }

                .parallax {
                    height: 200px;
                    background-size: auto;
                }

                .parallax h3 {
                    padding-top: 10px;
                    margin-top: 30px;
                    font-size: 15px;
                }

                .parallax p {
                    font-size: 10px;
                }

                .table__header {
                    font-size: 10px;
                    padding: 5px;
                }

                nav ul {
                    width: fit-content;   
                }

                h4 {
                    font-size: 15px;
                }

                .infoText {
                    margin: 20px 10px;
                }
            }

            @media screen and (max-width: 768px) {
                nav ul {
                    width: fit-content;   
                } 
            }
        </style>

    </head>
    
    <body>
        <!-- Start Header -->
        <header class="block__header">
            <!-- Start Nav -->
            <nav>
                <ul>
                    <li class="table__header"><a href="./views/accommodations.html">Accommodations</a></li>
                    <li class="table__header"><a href="./views/activities.html">Activities</a></li>
                </ul>
                <img src="./assets/img/logo.png" alt="Blest Logo">
                <ul>
                    <li class="table__header"><a href="./views/location.html">Location</a></li>
                    <li class="table__header"><a href="./views/contact.html">Contact</a></li>
                </ul>
            </nav>
            <!-- End Nav -->
        </header>
        <!-- End Header-->
    
        <!-- Start Home Phrase -->
        <section class="parallax">
            <h3>"The camp is the space that is opened when the state of exception begins to become the rule"</h3>
            <p>- Giorgio Agamben</p>
        </section>
        <!-- End Home Phrase -->

        <!-- Start Home Description -->
        <section>
            <div class="infoText">
                <h4>
                    Cutting through Bariloche and beyond, the Blest is spotted with camping locations that range from rustic, backcountry expeditions to glamping services with full hookups. Provincial parks, along with plenty of privately owned sites, offer space to pitch your tent or park your RV for uniquely Blest Lake experiences.
                    Camping along the Blest comes in many shapes and sizes, from luxury RV touring, to backcountry tenting, or just some good old-fashioned family camping, every spot offers something different and is guaranteed to inspire good times and that sense of getting off the beaten path.
                </h4>
            </div>
        </section>
        <!-- End Home Description -->

        <!-- Mock Section -->
        <hr>
        <section style="height: 500px;">
            <h1>To be continued...</h1>
        </section>
        <!-- Mock Section -->

        <!-- Start Footer -->
        <footer>
            <ul class="social">
                <li><img src="/blest-camping/assets/img/logo.png" alt="Blest Logo"></li>
                <li><p>Blest Camping</p></li>
            </ul>
        </footer>
        <!-- End Footer -->
    </body>
</html>